<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #message-container {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #message-container li {
            padding: 5px 10px;
        }

        #message-container li:nth-child(odd) {
            background: #eee;
        }
        
        .container {
		  width: 100%;
		  display: flex;
		  flex-wrap: wrap;
		}
		
		.child {
		  height: 200px;
		}
		
		.child.half {
		  flex-basis: 50%;
		}
		
		.child:not(.half) {
		  flex-basis: 100%;
		}
		
		div {
		  box-sizing: border-box;
		}
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    function setUsername() {
        socket.emit('setUsername', document.getElementById('name').value);
    };
    var user;
    socket.on('userExists', function (data) {
        document.getElementById('error-container').innerHTML = data;
    });
    socket.on('userSet', function (data) {
        user = data.username;
        document.body.innerHTML = '\
            <div class = "container">\
                <div class="child half">\
                    <ul id = "message-container" ></ul ><ul id= "whoIsTyping"></ul>\
                    <form action=""><input type = "text" id = "message" onkeypress="userTyping()">\
                    <button type = "button" name = "button" onclick = "sendMessage()">Send</button> </form>\
                </div>\
                <div id = "userList"></div>\
            </div>';
    });
    function sendMessage() {
        var msg = document.getElementById('message').value;
        document.getElementById('message').value = '';
        if (msg) {
            socket.emit('msg', { message: msg, user: user });
        }
    }
    socket.on('newmsg', function (data) {
        const parent = document.getElementById("whoIsTyping");
        parent.innerHTML = '';
        if (user) {
            $('#message-container').append($('<li><b>' + data.user + '</b>: ' + data.message + '</li>'));
        }
    })

    function userTyping() {
        socket.emit('typing', { user: user });
        const parent = document.getElementById("whoIsTyping");
        parent.innerHTML = '';
    }

    // Listen for events
    socket.on('typing', function (data) {
        const parent = document.getElementById("whoIsTyping");
        parent.innerHTML = '';
        $('#whoIsTyping').append($('<p id= i><em>' + data.user + ' is typing a message...</em></p>'));
    });
</script>

<body>
    <span id="error-container"></span>
    <form action="">
        <input id="name" type="text" name="name" value="" placeholder="Enter your name!">
        <button type="button" name="button" onclick="setUsername()">
            Let me chat!
        </button>
    </form>
</body>

</html>